

.grid-div{
    /* margin-top: 70px ; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap:7px;
}
.whole-box{
    vertical-align: top;
    display: inline-block; 
}
.video-image{
    
    position: relative;

}
.time{
    position: absolute;
    background-color: black;
    color: aliceblue;
    bottom: 12px;
    right: 7px;
    font-size: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px
}

.abc-img{

    border-radius: 12px;
    width: 100%;

}

.whole-thumbnail{

}
.profile-picture{
    vertical-align: top;
    margin-top: 3px;
    display: inline-block;
    width: 50px;
}
.profile-img{
    border-radius: 40px;
    width: 30px;
    margin-left: 7px;
}
.description{
    width: 75%;
    display: inline-block;

}
.heading{
    font-family: "Roboto","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 9px;
}
.aurther ,
.footer{
    vertical-align: bottom;
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3px;
}


@media (max-width: 550px) {

    .grid-div{
        grid-template-columns: 1fr;
    }
    
}

@media (min-width:550px) {

    .grid-div{
        grid-template-columns: 1fr 1fr;
    }
    
}

 @media (min-width: 800px) {

    .grid-div{
        grid-template-columns:1fr 1fr 1fr;
    }
    
} 

@media (min-width:1100px) {

    .grid-div{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
    
}







